{
  "name": "simulationtrack",
  "version": "1.0.0",
  "description": "app for simulation track",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Monkila",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
